.container {
  width: 80%;
  background-color: #efefef;
  marin: auto;

  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: [full-start sidebar-start] minmax(180px, 200px)[sidebar-end center-start] repeat(8, [col-start] minmax(min-content, 1fr)[col-end]) [full-end];
  grid-gap: .5rem;
}

@media only screen and (max-width: 1000px) {
  .container {
      grid-template-columns: [full-start center-start] repeat(8, [col-start]minmax(min-content, 1fr)[col-end]) [full-end];
  }
}

.container div {    
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem;
  color: black;
}

.header {
  background-color: greenyellow;
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
}

.sidebar {
  background-color: royalblue;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 2 / -1
  /* grid-area: sidebar; */
}

@media only screen and (max-width: 1000px) {
  .sidebar {
      grid-column: full-start / full-end;
      grid-row: 2 / 3
  }
}

.main {
  background-color: orangered;
  grid-column: center-start / full-end;
}

.box {
  background-color: goldenrod;
  grid-column: center-start / full-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* grid-gap: 1rem; */
}

.footer {
  background-color: greenyellow;
  grid-column: full-start / full-end;
}